launch_status failed=2 1709699625000000000
launch_status broken=0 1709699625000000000
launch_status passed=136 1709699625000000000
launch_status skipped=1 1709699625000000000
launch_status unknown=0 1709699625000000000
launch_time duration=7995847 1709699625000000000
launch_time min_duration=2 1709699625000000000
launch_time max_duration=248632 1709699625000000000
launch_time sum_duration=2064209 1709699625000000000
launch_problems product_defects=2 1709699625000000000
launch_retries retries=39 1709699625000000000
launch_retries run=139 1709699625000000000
